{
    "period": 300,
	"key":{ "appkey":"0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x100, 0x00"
    },
    "channels":[
        {
            "index": 0,
            "freq": 868.1,
            "dr_min": 0,
            "dr_max": 5
        },
        {
            "index": 1,
            "freq": 868.3,
            "dr_min": 0,
            "dr_max": 5
        },
        {
            "index": 2,
            "freq": 868.5,
            "dr_min": 0,
            "dr_max": 5
        },
        {
            "index": 3,
            "freq": 867.1,
            "dr_min": 0,
            "dr_max": 5
        },
        {
            "index": 4,
            "freq": 867.3,
            "dr_min": 0,
            "dr_max": 5
        },
        {
            "index": 5,
            "freq": 867.5,
            "dr_min": 0,
            "dr_max": 5
        },
        {
            "index": 6,
            "freq": 867.7,
            "dr_min": 0,
            "dr_max": 5
        },
        {
            "index": 7,
            "freq": 867.9,
            "dr_min": 0,
            "dr_max": 5
        }
    ]
	
}